.footer {
    background: #333;
    color: #fff;

    .container {
        display: flex;
    }

    .copyright {
        margin: 0;
        flex-grow: 1;
        line-height: 48px;
    }

    .social {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;

        a {
            display: block;
            padding: 12px;
            width: 48px;
            background-color: transparent;
            transition: background-color 0.3s;
        }

        svg {
            fill: #fff;
            width: 100%;
            height: 24px;
            transition: fill 0.3s;
        }

        a.twitter:hover {
            background-color: @brand-twitter-blue;
        }

        a.github:hover {
            background-color: @brand-github-blue;
        }

        a.rss:hover {
            background-color: @brand-rss;
        }

        a.codepen:hover {
            background-color: #fff;

            svg {
                fill: black;
            }
        }
    }
}
