/*
 * Container
 */
.container {
   width: 320px; // 320px
   margin: 0 auto;
   padding: 0 15px;
   transition: width 0.2s ease;

   @media (min-width: @screen-xs){
       width : 480px; //480px
   }

   @media (min-width: @screen-sm){
       width : 720px; // 720px
   }

   @media (min-width: @screen-md){
       width : 960px; // 960px
   }

   @media (min-width: @screen-lg){
       width : 1200px; // 1200px
   }
}

.row {
    display: flex;
    margin: 0 -15px;
}

[class^=col-] {
    padding: 15px;
}
