.site-header {
    margin-bottom: 1.5rem;

    body.home & {
        margin-bottom: 0;
    }

    .container {
        display: flex;
        padding: 25px 0;
        border-bottom: 1px solid #dddddd;
    }


    .logo {
        line-height: 1;
        display: block;
        padding: 0 15px;
        svg {
            height: 30px;
            fill: @color-primary;
        }
    }
}
