html {
	box-sizing: border-box;
    height: 100%;
}

body {
    height: 100%;
	display: flex;
	flex-direction: column;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.site-wrapper {
	flex: 1;
}

a {
    color: @color-primary;
    text-decoration: none;

    &:hover, &:active, &:focus {
        color: darken(@color-primary, 10%);
        text-decoration: underline;
    }
}

@page {
    size: A4;
    margin: 0.5in;
}
