body {
    font: 18px/1.25 "Source Sans Pro", "Helvetica Neue", Verdana, sans-serif;

    @media (min-width: @screen-md) {
        font-size: 18px;
        line-height: 1.375;
    }
}

h1 {
    font-size: 2rem;
    letter-spacing: -1px;
    line-height: 1.25;
    margin: 0.9375rem auto 0;
    font-weight: normal;

    @media (min-width: @screen-md) {
        font-size: 2.5rem;
        letter-spacing: normal;
        line-height: 1.125;
        margin: 0.73333334rem auto 0;
    }

    @media (min-width: @screen-lg) {
        font-size: 3rem;
        line-height: 1.05;
        margin: 0.6875rem auto 0;
    }
}

h2 {
    font-size: 1.625rem;
    line-height: 1.15384615;
    margin: 1.15384616rem auto 0;
    font-weight: bold;

    @media (min-width: @screen-md) {
        font-size: 1.825rem;
        line-height: 1.25;
        margin: 1.03125rem auto 0;
    }

    @media (min-width: @screen-lg) {
        font-size: 2rem;
    }
}

h3 {
    font-size: 1.375rem;
    line-height: 1.13636364;
    margin: 1.36363637rem auto 0;

    @media (min-width: @screen-md) {
        font-size: 1.5rem;
        line-height: 1.25;
        margin: 1.37500001rem auto 0;
    }

    @media (min-width: @screen-lg) {
        font-size: 1.75rem;
        line-height: 1.25;
        margin: 1.37500001rem auto 0;
    }
}

h4 {
    font-size: 1.125rem;
    line-height: 1.11111111;
    margin: 1.66666667rem auto 0;

    @media (min-width: @screen-md) {
        font-size: 1.5rem;
        line-height: 1.22222222;
        margin: 1.83333333rem auto  0;
    }

    @media (min-width: @screen-lg) {
        font-size: 1.75rem;
        line-height: 1.25;
        margin: 1.37500001rem auto 0;
    }
}

h5 {
    font-size: 0.83rem;
    margin: 1.67rem 0 0;
}

h6 {
    font-size: 0.67rem;
    margin: 2.33rem 0 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}

p {
    font-size: 1rem;
    padding-top: 0;
    line-height: 1.75;
    margin: 0.5rem auto;
}
