@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-25px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes scaleIn {
    from {
        transform: translateY(100%) scale(0);
        opacity: 0;
    }

    to {
        transform: translateY(100%) scale(1);
        opacity: 1;
    }
}

@keyframes slideOnHover {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(25px);
    }
}
