.color-primary {
    color: @color-primary
}

.muted {
    color: #9e9e9e;
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}
