/**
 * Base Colors
 */
@color-amber: #FFC107;
@color-blue: #03A9F4;
@color-red: #F44336;
@color-cyan: #00BCD4;

// Fonts
@base-font-size: 18px;

/*
 * Break-Points
 */
@screen-xs : 30em; // ~480px
@screen-sm : 48em; // ~768px
@screen-md : 64em; // ~1024px
@screen-lg : 80em; // ~1280px;


/**
 * Main colors
 */
@color-primary: @color-red;
@color-white: #ffffff;

/**
 * Main Nav Btn
 */
@nav-btn-color: #333333;
@nav-btn-radius: 50px;
@nav-btn-line-height: 2px;
@nav-burger-width: 0.35 * @nav-btn-radius;
@nav-burger-gutter: 7px;
@nav-animation-time: 0.2s;
