.vkb {
    position: relative;
    overflow: hidden;
    margin: 1rem auto;
    text-align: center;

    @media(min-width: @screen-xs) {
        float: left;
        margin: 1rem 40px 1rem 0;
    }

    &:before, &:after {
        content: "";
        position: absolute;
        border: 35px solid #fff;
    }

    &:before {
        top: 0;
        left: 0;
        border-right-color: transparent;
        border-bottom-color: transparent;
    }

    &:after {
        bottom: 0;
        right: 0;
        border-left-color: transparent;
        border-top-color: transparent;
    }

    img {
        border-radius: 5px;
        //display: block;
    }
}

.work-list {
    list-style-type: none;
    padding: 0;
    display: flex;

    li {
        margin: 0 auto;
    }

    a {
        display: block;
        padding: 25px;
        width: 180px;
        height: 180px;
        transition: all 0.4s ease-out;

        &.github:hover {
            background: @brand-github-blue;

            & svg {
                fill: #fff;
            }
        }

        &.behance:hover {
            background: @brand-behance;

            & svg {
                fill: #fff;
            }
        }

        &.codepen:hover {
            background: #333;

            & svg {
                fill: #fff;
            }
        }

        &.npm {
            padding: 10px;

            &:hover {
                background: @brand-npm-grey;

                & svg {
                    fill: @brand-npm-red;
                }
            }
        }
    }

    svg {
        height: 100%;
        width: 100%;
        fill: #333;
        transition: all 0.4s ease-out;
    }

    path.npm-inner {
        fill: #fff
    }
}
