.blog-small-header() {
    font-size: 1rem;
    padding-top: 0;
    line-height: 1.75;
    margin: .5rem auto;
}

.blog-header {
    margin: 0 -15px;

    @media (min-width: @screen-lg) {
        margin: 0 -15px 1.15384616rem;
    }
}

.blog-container {
    max-width: 700px;
    margin-bottom: 2rem;

    @media (max-width: @screen-lg){
        margin: 0 auto 2rem;
    }

    &.center {
        margin: 0 auto;
    }
}

.blog-content {
    margin: 0 -15px;
    @media (min-width: @screen-lg){
        display: flex;
    }
}

.blog-sidebar {

    @media (max-width: @screen-lg){
        max-width : 700px;
        margin: 1.15384616rem auto ;
    }

    @media (min-width: @screen-lg) {
        padding: 0 15px;
        flex-grow: 1;
        width : 250px;
    }

    @media print {
        display: none;
    }

    &.sidebar-left {
        h4 {
            .blog-small-header();
        }
    }

    &.sidebar-right {
        @media (max-width: @screen-lg) {
            ul {
                margin-top: 0.5rem;
            }

            a {
                font-size: 1rem;
                padding: 5px 0;
            }
        }

        @media(min-width: @screen-lg) {
            h4 {
                .blog-small-header();
            }

        }
    }

    ul {
        // display: inline-flex;
        list-style: none;
        padding: 0;
        margin: 0 0 1rem;

        li {
            border-bottom: 1px solid #dddddd;

            &:first-child {
                border-top: 1px solid #dddddd;
            }
        }


        a {
            display: block;
            line-height: 18px;
            padding: 5px 10px;
            transition: all 0.2s;
            font-size: 0.8rem;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &.facebook {

                &:hover {
                    background: @brand-facebook-blue;
                    // background: darken(@brand-facebook-blue, 10%);
                }
            }

            &.twitter {

                &:hover {
                    background: @brand-twitter-blue;
                    // background: darken(@brand-twitter-blue, 5%);
                }
            }

            &.google-plus {

                &:hover {
                    background: @brand-google-plus-red;
                    // background: darken(@brand-google-plus-red, 5%);
                }
            }

            &.rss {

                &:hover {
                    background: @brand-rss;
                    // background: darken(@brand-rss, 5%);
                }
            }

            &.github {

                &:hover {
                    background: @brand-github-blue;
                    // background: darken(@brand-github-blue, 10%);
                }
            }
        }

        svg {
            fill: #333333;
            width: 16px;
            height: 16px;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }

    }

    & .share, & .follow {
        @media (max-width: @screen-lg) {
            h4 {
                display:inline-block;
                margin-right: 0.5rem;

                &:after {
                    content: ":";
                }
            }

            ul {
                display:inline-flex;

                li {
                    border: 1px solid #ddd;
                    flex-grow: 1;

                    &:not(:last-child) {
                        border-right: none;
                    }
                }
            }
        }

        & a:hover {
            color: #fff;
            text-decoration: none;
            svg {
                fill: #fff;
            }
        }
    }
}

.blog-article {
    flex-grow: 2;
}

.amzn-affiliate {
    text-align: center;
    margin: 1.5rem auto;

    iframe {
            margin: 0 auto;
    }
}
