.blog-articles {
    .article {
        border-bottom: 1px solid #dddddd;
        padding: 45px 0;

        &:first-child {
            // padding-top: 0;
        }

        &:last-child {
            border-bottom: none;
        }

        .meta {
            margin: 0;
            color: #999999;
            font-style: italic;
        }

        h2 {
            margin: 0;
        }
    }

    a {
        color: #333333;

        &:hover, &:active, &:focus {
            color: #333333;
            text-decoration: none;
        }
    }

    .tags {
        list-style-type: none;
        padding: 0;
        font-size: 10px;

        li {
            display: inline-block;
        }

        a {
            display: block;
            padding: 0 12px 0 18px;
            line-height: 18px;
            background: #aaa;
            color: #fff;
            border-radius: 2px 0 0 2px;
            position: relative;
            margin-right: 0.5rem;
            transition: all 0.4s ease-out;
            // box-shadow: 0 1px rgba(0, 0, 0, 0.25);

            &:before {
                content: "";
                background: #fff;
                border-radius: 10px;
                height: 6px;
                width: 6px;
                position: absolute;
                left: 6px;
                top: 6px;
                box-shadow:inset 0 1px rgba(0, 0, 0, 0.25);
            }

            &:after {
                content: "";
                position: absolute;
                right: 0;
                top: 0;
                background: #fff;
                border-top: 9px solid transparent;
                border-bottom: 9px solid transparent;
                border-left: 6px solid #aaa;
                transition: all 0.4s ease-out;
            }

            &:hover {
                background: @color-primary;

                &:after{
                    border-left-color: @color-primary;
                }
            }
        }
    }
}

.blog-articles + .pagination {
    margin: 0 0 80px;
}

.applied-tag {
    padding: 2px 5px;
    background: @color-primary;
    color: #fff;
    font-size: 0.7rem;
    border-radius: 2px;

    a {
        color: inherit;
    }
}
