.contact-form {
    .row {
        display: block;

        @media (min-width: @screen-md) {
            display: flex;
        }

        .input-field {
            margin: 1rem 15px 0;
            @media (min-width: @screen-md) {
                width: 50%;
            }
        }
    }
}
