.home {
    .site-header {
        background: @color-primary;
        color: @color-white;

        .container {
            border-bottom: 1px solid darken(@color-primary, 10%);
        }

        .logo {
            svg {
                fill: #fff;
            }
        }
    }

    .banner {
        background: @color-primary;
        margin-bottom: 60px;

        h1 {
            font-size: 3rem;
        }
    }

    .heading {
        border-bottom: 1px solid #dddddd;
        padding-bottom: 0.5rem;
        // font-weight: bold;
    }

    .blog-articles .article {
        padding: 45px 30px;
    }
}
