.banner {
    background: @color-primary;

    figure {
        margin: -100px 0 0;

    }

    h1, h2 {
        font-weight: normal;
    }

    .text {
        position: relative;
        text-align: center;
        color: @color-white;
        padding-top: 15px;
        z-index: 2;
    }
}
