code{
    font-family: Monaco, "Ubuntu Mono", monospace;
    background: #eeeeee;
    color: @color-red;
        font-size: 0.875rem;
    padding: 0 0.3rem;
}

pre {
    background: #333;
    padding: 15px;
}


 pre > code {
     color: #ffffff;
     background: none;
 }

code {
    .comment {
        color: @color-grey;
    }

    .keyword {
        color: @color-amber;
    }

    .function {
        color: @color-cyan;
    }

    .string {
        color: @color-light-green;
    }

    .tag {
        color: @color-red;

        .punctuation {
            color: @color-cyan;
        }

        .attr-name {
            color: @color-light-green;
        }
    }

    .punctuation {
        color: #fff;
    }
}
