.pagination {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    li {
        width: 50%;
    }

    a {
        padding: 5px 15px;
        border: 1px solid #333333;
        color: #333333;
        border-radius: 2px;
        font-size: 0.9rem;
    }
}
