.table {
    border: none;
    width: 100%;
    margin: 0.5rem 0;

    td, th {
        font-size: 1rem;
        padding: 0.5rem;
        border-bottom: 1px solid #333;
    }

    tr:last-child > td{
        border-bottom: none;
    }

    th {
        border-bottom: 3px solid #333;
    }
}
