body {
  &.open {
    overflow: hidden;

    &:before{
      visibility: visible;
      opacity: 1;
    }

  }

  &:before {
    content: "";
    position: absolute;
    background-color: @color-primary;
    width: 100%;
    overflow: hidden;
    top:0;
    left:0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease;
  }
}

.main-nav {
  position: fixed;
  top: 20px;
  left: 20px;

  .nav-btn {
    display: block;
    position: relative;
    background: @color-primary;
    width: @nav-btn-radius;
    height: @nav-btn-radius;
    border-radius: 50%;
    text-align: center;
    vertical-align:middle;
    transition: all 0.5s ease;
    border: @nav-btn-line-height solid transparent;
    box-shadow: 0px 0px 8px -2px #333;

    &.open {
      border: @nav-btn-line-height solid @color-white;
      box-shadow: none;
    }

    &-icon {
      display: inline-block;
      position: absolute;
      background: @color-white;
      margin: 0 auto;
      width: @nav-burger-width;
      height: @nav-btn-line-height;
      top: 50%;
      left: 0;
      right:0;
      transition: all 0.5s ease;
      transform: translateY(-0.5 * @nav-btn-line-height);

      &:before, &:after{
        content: "";
        position: absolute;
        margin: 0 auto;
        background: @color-white;
        width: @nav-burger-width;
        height: @nav-btn-line-height;
        left: 0;
        right:0;
        transition: all 0.5s ease;
      }

      &:before {
        bottom: @nav-burger-gutter;
      }

      &:after {
        top: @nav-burger-gutter;
      }
    }

    &.open .nav-btn-icon {
      background: transparent;

      @nav-trans: 2*@nav-burger-gutter/@nav-burger-width;

      &:before, &:after {
        transform-origin: 0 50%;
        width: sqrt(pow(@nav-burger-width, 2) + pow(2*@nav-burger-gutter, 2));
      }

      &:before {
        transform: rotateZ(atan(2*@nav-burger-gutter/@nav-burger-width));
      }

      &:after {
        transform: rotateZ(atan(-2*@nav-burger-gutter/@nav-burger-width));
      }
    }
  }

  .nav-menu {
    list-style-type: none;
    padding: 0 0 0 20px;

    & li {
      display: block;
      position: relative;
      margin: 15px 0;
      visibility: hidden;
      transition: all 0.5s ease;
      transform: translateX(-400px);
    }

    & a {
      display: block;
      text-decoration: none;
      color: @color-white;
      font-size: 1.5rem;
      font-family: Arial, "san-serif";
      font-weight: normal;
      transition: all 0.4s ease;
      border-left: 3px solid transparent;
      padding-left: 0;

      &:hover {
        padding-left: 30px;
        border-left: 3px solid @color-white;
      }
    }
  }

  .nav-btn.open + .nav-menu {
    & li {
      transform: translateX(0);
      visibility: visible;
    }
  }
}
