@import 'variables.scss';

:global(.header) {
    margin: 8px 0 24px 0;
    box-shadow: 0 -4px $color-dark, 0 -8px $color-primary;

    & :global(.container) {
        display: grid;
        grid-template-columns: [logo] 100px [dummy] 1fr [navlinks] 240px;
        grid-template-rows: 30px;
        padding: 24px 0;
        border-bottom: 1px solid $color-divider;
    }

    & :global(.logo) {
        grid-column: logo;
        display: block;
        margin: 0 15px;
        cursor: pointer;
        background-image: url(images/logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    & :global(.nav-menu) {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 0;

        & :global(.link-container) {
            display: block;
            margin: 0;
        }

        & :global(.link) {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #333;
            font-family: 'Roboto', Arial, 'san-serif';
            cursor: pointer;
            // transition: all @nav-animation-time;
            padding: 0 15px;

            &:hover {
                color: $color-primary;
            }

            &:global(.active) {
                color: $color-primary;
                font-weight: bold;
            }
        }
    }

    @media print {
        display: none;
    }
}
